<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Keynote</title>

	<link rel="stylesheet" href="reveal.js/reset.css">
	<link rel="stylesheet" href="reveal.js/reveal.css">
	<link rel="stylesheet" href="reveal.js/theme/beige.css" id="css-theme">
	<link rel="stylesheet" href="reveal.js/highlight/monokai.css"/>
	<link rel="stylesheet" href="keynote-iframe.css"/>
</head>

<body>
<div id="loader">
	<svg style="width:100%;height:100%" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
				<stop stop-color="#AAA" stop-opacity="0" offset="0%"/>
				<stop stop-color="#AAA" stop-opacity=".631" offset="63.146%"/>
				<stop stop-color="#AAA" offset="100%"/>
			</linearGradient>
		</defs>
		<g fill="none" fill-rule="evenodd">
			<g transform="translate(1 1)">
				<path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2">
					<animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/>
				</path>
				<circle fill="#AAA" cx="36" cy="18" r="1">
					<animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/>
				</circle>
			</g>
		</g>
	</svg>
</div>
<div class="reveal">
	<div class="slides"></div>
</div>
<script src="jquery/dist/jquery.min.js"></script>
<script src="reveal.js/reveal.js"></script>
<script src="reveal.js/markdown/markdown.js"></script>
<script src="reveal.js/notes/notes.js"></script>
<script src="reveal.js/highlight/highlight.js"></script>
<script src="reveal.js-custom-plugins/menu/menu.js"></script>
<script src="keynote-iframe.js"></script>
</body>
</html>
